<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/owl.theme.default.min.css">
    <link rel="stylesheet" href="./css/owl.carousel.min.css">
    <link rel="stylesheet" href="./css/index.css">
    <title>Pepsico</title>
</head>
<body>
    <head>
        <header>
            <div class="container">
                <div class="content-header">
                    <img src="./images/pepsico.svg" alt="Pepsico Logo">
                    <ul class="desktop">
                        <li><a href="#about">Quem somos</a></li>
                        <li><a href="#numbers">Nossos Números</a></li>
                        <li><a href="#like-this">Porque vir com a gente?</a></li>
                        <li><a href="#trail">Trilha</a></li>
                        <li><a href="#advantages">Pré-requisitos</a></li>
                        <li><a href="#tips">Dicas</a></li>
                    </ul>

                    <a href="https://oportunidades.eureca.me/oportunidade/firstgenpepsico" class="header-subscribe">Inscreva-se</a>

                    <div class="mobile">
                        <input class="menu-btn" type="checkbox" id="menu-btn" />
                        <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
                        <ul class="menu">
                            <li><a href="#about">Quem somos</a></li>
                            <li><a href="#numbers">Nossos Números</a></li>
                            <li><a href="#like-this">Porque vir com a gente?</a></li>
                            <li><a href="#trail">Trilha</a></li>
                            <li><a href="#advantages">Pré-requisitos</a></li>
                            <li><a href="#tips">Dicas</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>
    </head>

    <section id="intro">
        <div class="container">
            <div class="align-intro-text">
                <div class="align-images-intro">
                    <img src="./images/firstgen.svg" alt="First Gen">
                    <img src="./images/pepsico-white.svg" alt="Pepsi Co">
                </div>
                <h1>First gen: o programa de estágio da Pepsico</h1>
                <h2>E nesse ciclo, tem sua marca Torcida® como embaixadora</h2>
                <a href="https://oportunidades.eureca.me/oportunidade/firstgenpepsico" class="subscribe">Inscreva-se</a>
            </div>
            <img class='people-intro-img desktop' src="./images/people-intro.png" alt="People">
            <img class='people-intro-img mobile' src="./images/people-intro-mobile.png" alt="People">
        </div>
    </section>

    <section id="about">
        <div class="container">
            <div class="col-md-7">
                <h2>Quem é a Pepsico?</h2>
                <p>Fazer parte da PepsiCo significa estar em uma das maiores empresas de alimentos e bebidas do mundo, com marcas
                    que
                    são
                    apreciadas mais de um bilhão de vezes por dia, por consumidores(as) de mais de 200 países e territórios, e que
                    está
                    engajada em ajudar a construir um sistema alimentar mais sustentável. No Brasil desde 1953, a PepsiCo conta com
                    marcas
                    reconhecidas como TORCIDA®, QUAKER®, TODDY®, TODDYNHO®, ELMA CHIPS®, RUFFLES®, DORITOS®, CHEETOS®, FANDANGOS®,
                    EQLIBRI™,
                    GATORADE®, KERO COCO®, H2OH!®, PEPSI® entre outras.</p>
                <hr />

                <h3>Saiba mais sobre a Pepsico Brasil:</h3>
                <ul>
                    <li> 
                        <a href="https://www.pepsico.com.br/" target="_blank">
                            <img src="./images/site.svg" alt="Site"></li>
                        </a>
                    <li> 
                        <a href="https://pt-br.facebook.com/PepsiCoBrasil/"  target="_blank">
                            <img src="./images/facebook.svg" alt="Facebook"></li>
                        </a>
                    <li>
                        <a href="https://twitter.com/pepsibr"  target="_blank">
                            <img src="./images/tt.svg" alt="Twitter">
                        </a> 
                    </li>
                    <li>
                        <a href="https://www.linkedin.com/company/pepsico/"  target="_blank">
                            <img src="./images/linkedin.svg" alt="Linkedin">
                        </a>
                    </li>
                    <li> 
                        <a href="https://www.instagram.com/pepsibr/?hl=pt-br"  target="_blank">
                            <img src="./images/instagram.svg" alt="Instagram">
                        </a>
                    </li>
                </ul>
            </div>
            <div class="col-md-5">
                <div class="align-video">
                    <video src="./video/First_Gen_video lançamento_V3_LEG.mp4" width="350" height="350" autoplay muted controls loop></video>
                    <div class="square-frame"></div>
                </div>
            </div>
        </div>
        <img src="./images/circle-frame.png" class="circle-frame" alt="Circulo First Gen">
    </section>

    <section id="numbers">
        <div class="container">
            <h2 class="first-h2">Nossos números no Brasil</h2>
            <div class="content-cards">
                <div class="row">
                    <div class="col-xs-6 col-md-3">
                        <div class="card yellow">
                            <img src="./images/people.svg" alt="Funcionarios">
                            <h3>+ 12.000</h3>
                            <p>funcionários(as)</p>
                        </div>
                    </div>
                    <div class="col-xs-6 col-md-3">
                        <div class="card yellow">
                            <img src="./images/factory.svg" alt="Fabrica">
                            <h3>11</h3>
                            <p>fábricas</p>
                        </div>
                    </div>
                    <div class="col-xs-6 col-md-3">
                        <div class="card yellow">
                            <img src="./images/pin.svg" alt="Localizacao">
                            <h3>71</h3>
                            <p>centro de distribuição</p>
                        </div>
                    </div>
                    <div class="col-xs-6 col-md-3">
                        <div class="card yellow">
                            <img src="./images/truck.svg" alt="Caminhao">
                            <h3>+ 2.500</h3>
                            <p>rotas de vendas</p>
                        </div>
                    </div>
                </div>
            </div>
            
            <a href="https://oportunidades.eureca.me/oportunidade/firstgenpepsico" class="subscribe center">Inscreva-se</a>

            <div class="row">
                <div class="col-md-6">
                    <h2>Porque queremos ter<br/> você com a gente</h2>
                    <p>Aqui valorizamos a experiência de cada um(a), suas histórias são únicas e queremos saber o que te move! Temos
                        aqui um
                        time diverso movido a desafios em um ambiente flexível, dinâmico, que busca cada vez mais inovar para Criar Mais
                        Sorrisos a Cada Gole e a Cada Mordida. A PepsiCo é uma empresa sólida e conta com uma rede de apoio e um espaço
                        seguro
                        para ser você mesmo(a), então venha com garra, agilidade e ousadia, aqui você pode e muito!</p>
                    <p class="second-description">E aí, você vem neste desafio com a gente?</p>
                </div>
                <div class="col-md-6">
                    <img src="./images/numbers-people.png" class="people" alt="Relatos">
                </div>
            </div>

            <img src="./images/yellow-dots.svg" class="dots-position" alt="Dots">
        </div>
    </section>

    <section id="like-this">
        <img src="./images/bg-like-this.svg" class="bg-like-this" alt="Linhas amarelas">
        <div class="container">
            <div class="row">
                <div class="col-md-5">
                    <h2>Nós somos assim</h2>
                    <p>Queremos te ouvir e aprender com você, queremos cada vez mais construir um ambiente de inovação e tecnologia.
                        Temos foco
                        no nosso propósito e aliamos ele às nossas pessoas diversas, afinal times diversos contribuem muito mais!
                        Entregamos da
                        melhor forma e celebramos cada sucesso. Nós somos assim e você?</p>
                    <a href="https://oportunidades.eureca.me/oportunidade/firstgenpepsico" class="subscribe">Inscreva-se</a>
                </div>
                <div class="col-md-7 align-image">
                    <img src="./images/beatriz.png" class="like-this-img" alt="Beatriz">
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="card yellow">
                        <img src="./images/like-this-arrow.svg" class="arrow-svg" alt="Setas">
                        <div class="row">
                            <div class="col-md-5">
                                <h3>Escute de quem <br/>está aqui dentro</h3>
                                <p class="check-text">Confira o que o nosso time tem <br/>a dizer sobre nós! </p>
                            </div>
                            <div class="col-md-7">
                                <p class="speach-author">Sou a Carina Cordeiro, estou na PepsiCo desde de janeiro de 2021 e atuo como estagiária na área de Pesquisa e
                                    Desenvolvimento de aroma para salgadinhos. Minha diversidade é importante porque a partir das minhas
                                    vivências posso
                                    contribuir com pontos de vistas diferentes, auxiliando criativa e culturalmente meu time no dia a dia. Estar
                                    na PepsiCo
                                    é uma das melhores experiências da minha vida e acredito que todos(as) deveriam poder sentir o mesmo. Se
                                    você é único(a)
                                    e tem muita vontade de fazer acontecer, se inscreva no First Gen e venha fazer parte do nosso time!</p>
                                <div class="align-author">
                                    <img src="./images/author-image.png" alt="Carina Cordeiro Perfil">
                                    <div>
                                        <p>Carina Cordeiro</p>
                                        <p>Estagiária de Pesquisa e Desenvolvimento</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>  
            <a href="https://oportunidades.eureca.me/oportunidade/firstgenpepsico" class="subscribe center">Inscreva-se</a>
        </div>
    </section>

    <section id="trail">
        <img src="./images/torcidas.png" class="torcidas-image desktop" alt="Torcidas">
        <img src="./images/torcidas-mobile.png" class="torcidas-image  mobile" alt="Torcidas">
        <div class="container">
            <h2>Trilha</h2>
            <p>O coração está batendo mais forte e você acha que essa vaga pode ser sua? Então se liga em como vai funcionar o nosso
                processo seletivo.
                <br/>
                <br/>
                Nosso processo seletivo é 100% virtual e queremos que você tenha uma experiência única ao passar por ele e com uma
                imersão na nossa cultura, que chamamos de The PepsiCo Way e nosso negócio, vem entender mais:
            </p>
            <div class="container-cards desktop">
                <div class="card yellow flip-card">
                    <div class="front">
                        <img src="./images/01.svg" alt="1" />
                        <p>incrições</p>
                        <img src="./images/arrow-right.svg" alt="Arrow" />
                    </div>
                    <div class="back">
                        <p>Aqui é aquele primeiro passo, mas fundamental! Você vai escolher a sua área de interesse e se inscrever preenchendo
                        algumas informações básicas
                        Testes Online Gameficados – Aqui queremos te conhecer ainda mais por meio de alguns testes que, além de muito
                        divertidos, te levarão ao nosso mundo PepsiCo, onde você conhecerá mais sobre a empresa, cultura e dia a dia.</p>
                    </div>
                </div>
                <div class="card yellow flip-card">
                    <div class="front">
                        <img src="./images/02.svg" alt="2">
                        <p>testes<br/>online</p>
                        <img src="./images/arrow-right.svg" alt="Arrow">
                    </div>
                    <div class="back">
                        <p>Aqui queremos te conhecer ainda mais por meio de alguns testes que, além de muito divertidos, te levarão ao nosso mundo
                        PepsiCo, onde você conhecerá mais sobre a empresa, cultura e dia a dia.</p>
                    </div>
                </div>
                <div class="card yellow flip-card">
                    <div class="front">
                        <img src="./images/03.svg" alt="3">
                        <p>Bate<br />papo</p>
                        <img src="./images/arrow-right.svg" alt="Arrow">
                    </div>
                    <div class="back">
                        <p>Esse será um super momento de conexão com a PepsiCo na qual vamos te colocar em contato com nossos(as) líderes,
                            áreas e marcas apaixonantes. E, claro, teremos algumas surpresas especiais pra você!</p>
                    </div>
                </div>
                <div class="card yellow flip-card">
                    <div class="front">
                        <img src="./images/04.svg" alt="4">
                        <p>pré-tarefa</p>
                        <img src="./images/arrow-right.svg" alt="Arrow">
                    </div>
                    <div class="back">
                        <p>Enviaremos antes do painel uma pré-tarefa para você já se preparar para a dinâmica e para o que será abordado. Assim
                        você já chega com as informações quentinhas e ainda mais confiante!</p>
                    </div>
                </div>
                <div class="card yellow flip-card">
                    <div class="front">
                        <img src="./images/05.svg" alt="5">
                        <p>painés<br/>virtuais</p>
                        <img src="./images/arrow-right.svg" alt="Arrow">
                    </div>
                    <div class="back">
                        <p>Num cenário virtual totalmente exclusivo, teremos a etapa de dinâmica em que você trabalhará um case em grupo (lembre
                        que te enviaremos antes a pré-tarefa, ok?) e os aprovados e aprovadas irão para fase de entrevistas com gestores(as).</p>
                    </div>
                </div>
            </div>

            <div class="container-cards mobile">
                <div class="owl-carousel owl-theme">
                    <div class="item">
                        <div class="card yellow flip-card">
                            <div class="front">
                                <img src="./images/01.svg" alt="1" />
                                <p>incrições</p>
                                <img src="./images/arrow-right.svg" alt="Arrow" />
                            </div>
                            <div class="back">
                                <p>Aqui é aquele primeiro passo, mas fundamental! Você vai escolher a sua área de interesse e se inscrever
                                    preenchendo algumas informações básicas</p>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="card yellow flip-card">
                            <div class="front">
                                <img src="./images/02.svg" alt="2">
                                <p>testes<br />online</p>
                                <img src="./images/arrow-right.svg" alt="Arrow">
                            </div>
                            <div class="back">
                                <p>Aqui queremos te conhecer ainda mais por meio de alguns testes que, além de muito divertidos, te levarão ao nosso mundo PepsiCo, onde você conhecerá mais sobre a empresa, cultura e dia a dia.</p>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="card yellow flip-card">
                            <div class="front">
                                <img src="./images/03.svg" alt="3">
                                <p>Bate<br />papo</p>
                                <img src="./images/arrow-right.svg" alt="Arrow">
                            </div>
                            <div class="back">
                                <p>Esse será um super momento de conexão com a PepsiCo na qual vamos te colocar em contato com nossos(as)
                                    líderes, áreas e marcas apaixonantes. E, claro, teremos algumas surpresas especiais pra você!</p>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="card yellow flip-card">
                            <div class="front">
                                <img src="./images/04.svg" alt="4">
                                <p>pré-tarefa</p>
                                <img src="./images/arrow-right.svg" alt="Arrow">
                            </div>
                            <div class="back">
                                <p>Enviaremos antes do painel uma pré-tarefa para você já se preparar para a dinâmica e para o que será
                                    abordado. Assim
                                    você já chega com as informações quentinhas e ainda mais confiante!</p>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="card yellow flip-card">
                            <div class="front">
                                <img src="./images/05.svg" alt="5">
                                <p>painés<br />virtuais</p>
                                <img src="./images/arrow-right.svg" alt="Arrow">
                            </div>
                            <div class="back">
                                <p>Num cenário virtual totalmente exclusivo, teremos a etapa de dinâmica em que você trabalhará um case em grupo
                                    (lembre
                                    que te enviaremos antes a pré-tarefa, ok?) e os aprovados e aprovadas irão para fase de entrevistas com
                                    gestores(as).</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="advantages">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h2>Confira aqui quais são os pré-requisitos</h2>
                    <ul>
                        <li>Estudantes que estejam no penúltimo ou último ano de graduação, com formação entre Dezembro de 2022 a Dezembro
                            de 2023;</li>
                        <li>Disponibilidade para estagiar na cidade da vaga para a qual se inscreveu, se aprovado(a);</li>
                    </ul>
                </div>
            </div>
            
            <div class="row">
                <div class="col-md-12">
                    <h2>O que temos pra você</h2>
                    <p>Durante o seu período de estágio aqui com a gente, que pode durar de 1 a 2 anos, você terá uma grade de treinamentos
                        pensada e construída para apoiar o seu desenvolvimento e carreira na PepsiCo, com conteúdos que vão desde
                        autoconhecimento, gestão de projetos, comunicação e influência, até temas estratégicos do negócio. Tudo isso com o
                        apoio
                        da nossa liderança interna e áreas especialistas no assunto! Incentivamos o protagonismo em aprendizagem e
                        disponibilizaremos para você uma plataforma de treinamentos alimentada por inteligência artificial onde você poderá
                        aprender como, onde e quando quiser, muito legal, né? Além disso, você será responsável por liderar um projeto de
                        estágio com um super desafio de focar e fazer acontecer com rapidez.</p>
                </div>
            </div>
            
            <div class="row">
                <div class="col-md-7">
                    <h2>E quais são os benefícios?</h2>
                    <ul>
                        <li>Bolsa auxílio alinhada com o mercado;</li>
                        <li>Vale refeição ou restaurante – de acordo com a unidade de atuação;</li>
                        <li>Transporte Flexível, com opção de Vale transporte ou auxílio fretado ou estacionamento – de acordo com a
                            unidade de atuação;</li>
                        <li>Cartão de Natal para você usufruir no seu final de ano da melhor maneira!</li>
                    </ul>
                    <p class="second-description">E mais! Temos o nosso programa VIVER BEM, que inclui:</p>
                </div>
                <div class="col-md-5">
                    <img src="./images/advantages.png" alt="Giovanna Corvino">
                </div>
            </div>
            
            <div class="container-cards">
                <div class="row">
                    <div class="col-md-4">
                        <div class="card blue">
                            <h3>+saúde</h3>
                            <ul>
                                <li>Assistência Médica;</li>
                                <li>Telemedicina (Einstein Conecta)</li>
                                <li>Assistência Odontológica;</li>
                            </ul>
                        </div>
                    </div>
                   <div class="col-md-4">
                        <div class="card blue">
                            <h3>+ bem-estar</h3>
                            <ul>
                                <li>Minha FlexHabilidade: Horário flexível e Trabalhe De Onde Quiser e De Bem com a Vida (de acordo com a
                                    localidade de trabalho),</li>
                                <li>Com que roupa eu vou (Código de Vestimenta flexível),</li>
                                <li>Meu Aniversário (Day Off);</li>
                                <li>Programa Minha Mente em Equilíbrio: Linha de Apoio para apoio financeiro, jurídico e emocional; Terapias
                                    junto ao plano médico; App meQuilibrium; Rodas de Conversa</li>
                                <li>Gympass</li>
                                <li>Clube de descontos</li>
                            </ul>
                        </div>
                   </div>
                   <div class="col-md-4">
                        <div class="card blue">
                            <h3>+ cuidado</h3>
                            <ul>
                                <li>Seguro de Vida e Auxílio Funeral</li>
                                <li>Programa Doce Começo</li>
                                <li>Gestão de Crônicos</li>
                                <li>Convenio Farmácia</li>
                                <li>Ligado na Saúde</li>
                            </ul>
                        </div>
                   </div>
                </div>
            </div>

            <div class="card yellow description">
                <p> A PepsiCo é uma empresa que contrata pessoas qualificadas e diversas, independente de raça, identidade de gênero, religião, nacionalidade, idade ou deficiência. Aqui buscamos talentos únicos, porque aqui você pode ser quem você realmente é.</p>
            </div>
        </div>
    </section>

    <section id="tips">
        <div class="container">
            <div class="row">
                <h2>Chegou a hora das dicas!</h2>
                <p class='description'>Queremos muito ter você conosco, por isso separamos as melhores dicas que são essenciais para mandar bem na trilha
                online e em todas as outras etapas. Vem com a gente?</p>
            </div>

            <div id="accordion">
                <div class="card-accordion">
                    <div class="card-header" id="headingOne">
                        <h5 class="mb-0">
                            <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true"
                                aria-controls="collapseOne">
                                    <p><span>Dica #1:</span> Pesquise bastante</p>
                                    <img src="./images/arraow-down.svg" alt="Arrow">
                            </button>
                        </h5>
                    </div>
            
                    <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
                        <div class="card-body">
                            Conhecer a empresa que você quer trabalhar é sempre um ponto positivo. E aqui na PepsiCo nós temos uma história recheada
                            de conquistas e um propósito muito grande de proporcionar alegria por meio dos nossos produtos. Dê uma olhada em nosso
                            site institucional, pesquise notícias sobre nós, porque tudo isso pode ser usado na hora de completar a sua trilha
                            online. Uma dica valiosa é saber mais sobre a TORCIDA® também!
                        </div>
                    </div>
                </div>
                <div class="card-accordion">
                    <div class="card-header" id="headingTwo">
                        <h5 class="mb-0">
                            <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo"
                                aria-expanded="false" aria-controls="collapseTwo">
                                <p><span>Dica #2:</span> Separe um tempo<br/> para responder os<br/> formulários</p>
                                <img src="./images/arraow-down.svg" alt="Arrow">
                            </button>
                        </h5>
                    </div>
                    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                        <div class="card-body">
                            Na nossa trilha online, temos um espaço feito especialmente pra gente te conhecer. Por isso é importante você separar um
                            tempo de qualidade para completar os formulários. E também deixar seu perfil bem completinho lá na plataforma da Eureca.
                        </div>
                    </div>
                </div>
                <div class="card-accordion">
                    <div class="card-header" id="headingThree">
                        <h5 class="mb-0">
                            <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseThree"
                                aria-expanded="false" aria-controls="collapseThree">
                                <p><span>Dica #3:</span> Não tenha<br/> medo de expor suas<br/> ideias!</p>
                                <img src="./images/arraow-down.svg" alt="Arrow">
                            </button>
                        </h5>
                    </div>
                    <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                        <div class="card-body">
                            No desafio da nossa trilha online nós entregamos para você um problema real e queremos ver como você inova e mostra a
                            sua cara nele. Aqui queremos ver o seu jeito único, seja na implementação das ideias ou na criação do documento final.
                            Utilize o que você sabe sobre TORCIDA® e a PepsiCo e vem arrasar no desafio!
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="row">
                <div class="card yellow">
                    <div class="row">
                        <div class="col-md-7">
                            <h3>Ainda tem alguma dúvida?</h3>
                            <p>Lá na comunidade da Eureca, nós criamos um tópico especial só pra <br/>tirar dúvidas sobre o processo do Programa de Estágio
                            First Gen + <br/>TORCIDA®. Que tal passar por lá e tirar suas dúvidas? Estaremos<br/> sempre disponíveis para responder.</p>
                            <a href="https://oportunidades.eureca.me/oportunidade/firstgenpepsico">Acesse aqui</a>
                        </div>
                        <img src="./images/doubt.png" alt="Rayla Carvalho">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="subscribe">
        <div class="container">
            <h2>ainda não se inscreveu?</h2>
            <p>Corre e clica no botão, estamos esperando você!</p>
            <a href="https://oportunidades.eureca.me/oportunidade/firstgenpepsico" class="subscribe center">Inscreva-se</a>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="container-footer">
                <img src="./images/pepsico.svg" class="logo" alt="Pepsico Logo">
                <ul>
                    <li>
                        <a href="https://www.pepsico.com.br/" target="_blank">
                            <img src="./images/site.svg" alt="Site">
                        </a>
                    </li>
                    <li>
                        <a href="https://pt-br.facebook.com/PepsiCoBrasil/" target="_blank">
                            <img src="./images/facebook.svg" alt="Facebook">
                        </a>
                    </li>
                    <li>
                        <a href="https://twitter.com/pepsibr" target="_blank">
                            <img src="./images/tt.svg" alt="Twitter">
                        </a>
                    </li>
                    <li>
                        <a href="https://www.linkedin.com/company/pepsico/" target="_blank">
                            <img src="./images/linkedin.svg" alt="Linkedin">
                        </a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com/pepsibr/?hl=pt-br" target="_blank">
                            <img src="./images/instagram.svg" alt="Instagram">
                        </a>
                    </li>
                </ul>
            </div>
        </div>

        <div class="black-footer">
            <p>© 2021 PepsiCo</p>
        </div>
    </footer>
    <script language="JavaScript" type="text/javascript" src="./js/jquery-3.6.0.min.js"></script>
    <script language="JavaScript" type="text/javascript" src="./js/bootstrap.min.js"></script>
    <script language="JavaScript" type="text/javascript" src="./js/owl.carousel.min.js"></script>
    <script language="JavaScript" type="text/javascript" src="./js/index.js"></script>
</body>
</html>