@font-face {
  font-family: "Gotham-Bold";
  font-weight: 700;
  src: url("/fonts/Gotham-Bold.ttf") format("ttf"),
    url("/fonts/Gotham-Bold.otf") format("otf");
}

@font-face {
  font-family: "Gotham-Book";
  font-weight: 400;
  src: url("/fonts/Gotham-Book.ttf") format("ttf"),
    url("/fonts/Gotham-Book.otf") format("otf");
}

@font-face {
  font-family: "Gotham-Black", sans-serif;
  font-weight: 900;
  src: url("/fonts/Gotham-Black.ttf") format("ttf"),
    url("/fonts/Gotham-Black.otf") format("otf");
}

h2 {
  font-family: "Gotham-Black", sans-serif;
  font-weight: 900;
  color: #fff;
  margin: 0;
  font-size: 1.5em;
  line-height: 120%;
  text-transform: uppercase;
  margin-bottom: 16px;
}

p {
  font-size: 1em;
  line-height: 140%;
  color: #fff;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.card.yellow {
  background-color: #ffda00;
  min-height: 198px;
}

.card.yellow p {
  color: #0075b4;
}

.card.blue {
  background-color: #004480;
  color: #0075b4;
  min-height: 198px;
}

a.subscribe {
  font-family: "Gotham-Black", sans-serif;
  font-weight: 900;
  font-size: 2em;
  line-height: 1;
  text-transform: uppercase;
  color: #ffda00;
  display: block;
  max-width: 250px;
  margin-bottom: 16px;
  padding: 10px 12px;
  border-bottom: 4px solid #ffda00;
  transition: 0.2s;
  text-align: center;
  z-index: 2;
  position: relative;
}

a.subscribe.center {
  margin: 0 auto;
}

a.subscribe:hover {
  text-decoration: none;
  background-color: #ffda00;
  color: #00a6e8;
  transition: 0.2s;
}

@media only screen and (max-width: 767px) {
  h2 {
    font-size: 1.3em;
  }

  a.subscribe {
    font-size: 1.5em;
    max-width: 190px;
  }
}

/* HEADER */

header {
  height: 72px;
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
}

header .content-header {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

header img {
  max-width: 126px;
  margin-top: -6px;
}

header ul {
  list-style: none;
  display: inline-block;
  margin: 0;
}

header ul li {
  display: inline-block;
  padding: 0 12px;
}

header ul li a {
  font-family: "Gotham-Black", sans-serif;
  font-weight: 900;
  font-size: 0.81em;
  color: #004480;
  text-transform: uppercase;
}

header .header-subscribe {
  display: block;
  font-family: "Gotham-Black", sans-serif;
  font-weight: 900;
  text-transform: uppercase;
  background-color: #ffda00;
  text-align: center;
  padding: 10px 20px;
  color: #004480;
  font-size: 0.75em;
}

header .mobile {
  display: none;
}

header .menu-btn {
  display: none;
}

header .menu-btn:checked ~ .menu {
  max-height: 300px;
  padding: 20px;
  display: flex;
  transition: 0.2s;
}

header .menu-btn:checked ~ .menu-icon .navicon {
  background: transparent;
}

header .menu-btn:checked ~ .menu-icon .navicon:before {
  transform: rotate(-45deg);
}

header .menu-btn:checked ~ .menu-icon .navicon:after {
  transform: rotate(45deg);
}

header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:before,
header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:after {
  top: 0;
}

header .menu-icon {
  cursor: pointer;
  display: inline-block;
  position: relative;
  user-select: none;
}

header .menu-icon .navicon {
  background: #333;
  display: block;
  height: 2px;
  position: relative;
  transition: background 0.2s ease-out;
  width: 18px;
}

header .menu-icon .navicon:before,
header .menu-icon .navicon:after {
  background: #333;
  content: "";
  display: block;
  height: 100%;
  position: absolute;
  transition: all 0.2s ease-out;
  width: 100%;
}

header .menu-icon .navicon:before {
  top: 5px;
}

header .menu-icon .navicon:after {
  top: -5px;
}

@media only screen and (max-width: 767px) {
  header {
    position: relative;
    justify-content: space-between;
    width: 100%;
  }

  header .container {
    max-width: 100vh;
    width: 100%;
  }
  header .desktop {
    display: none;
  }

  header .mobile {
    display: block;
  }

  .mobile .menu {
    display: none;
    position: absolute;
    width: 100%;
    background-color: #fff;
    top: 72px;
    z-index: 99;
    left: 0;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: left;
    transition: 0.2s;
  }

  header .menu li {
    display: inline-block;
    padding: 0 12px;
    width: 100%;
    margin-bottom: 16px;
  }
}

/* INTRO */

#intro {
  height: calc(100vh - 72px);
  background-color: #00a6e8;
  background-size: 100% 100%;
  position: relative;
  padding-top: 20px;
  display: flex;
  align-items: center;
  background-image: url("../images/bg-intro.png");
  background-position: top -20px right;
  background-repeat: no-repeat;
  background-size: contain;
}

#intro .align-images-intro {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-bottom: 16px;
}

#intro .align-images-intro img:last-child {
  margin-left: 24px;
  margin-top: -12px;
}

#intro .container {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

#intro .align-intro-text {
  width: 50%;
  z-index: 10;
}

#intro .people-intro-img.desktop {
  position: absolute;
  right: 0;
  top: 0;
  width: 100%;
  z-index: 2;
}

#intro h1 {
  font-family: "Gotham-Black", sans-serif;
  font-weight: 900;
  font-size: 3em;
  line-height: 53px;
  text-transform: uppercase;
  color: #ffffff;
  margin: 0 0 13px 0;
}

#intro h2 {
  font-family: "Gotham-Black", sans-serif;
  font-weight: 900;
  font-size: 2em;
  line-height: 35px;
  text-transform: uppercase;
  color: #004480;
  margin: 0 0 25px 0;
}

#intro .people-intro-img.mobile {
  display: none;
}

@media only screen and (max-width: 767px) {
  #intro {
    height: initial;
    padding-top: 55px;
    background-size: 201px;
  }

  #intro .container {
    padding: 0;
    flex-direction: column;
  }

  #intro .align-intro-text {
    width: 100%;
    padding: 0 15px;
    margin-bottom: 40px;
  }

  #intro h1 {
    font-size: 40px;
    margin-bottom: 16px;
  }

  #intro h2 {
    font-size: 17px;
    line-height: 130%;
    margin-bottom: 18px;
  }

  #intro .subscribe {
    margin: auto;
  }

  #intro .people-intro-img.desktop {
    display: none;
  }

  #intro .people-intro-img.mobile {
    display: block;
  }
}

/* ABOUT */

#about {
  background-color: #00a6e8;
  padding: 300px 0 120px 0;
  color: #fff;
  position: relative;
  z-index: 1;
}

@media only screen and (min-width: 1650px) {
  #about {
    padding: 500px 0 100px 0;
  }
}

#about p {
  max-width: 520px;
  margin-bottom: 32px;
}

#about hr {
  border-top: 4px solid #fff;
  max-width: 120px;
  margin-left: 0;
  margin-bottom: 32px;
}

#about h3 {
  font-family: "Gotham-Black", sans-serif;
  font-weight: 900;
  color: #fff;
  margin: 0;
  font-size: 1em;
  text-transform: uppercase;
  margin-bottom: 16px;
}

#about ul {
  padding: 0;
  margin: 0;
  display: inline-block;
  list-style: none;
}

#about ul li {
  display: inline-block;
  padding: 0 8px;
}

#about ul li a {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #ffda00;
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

#about .align-video {
  display: flex;
  justify-content: center;
  position: relative;
  width: 100%;
}

#about .align-video video {
  z-index: 1;
}

#about .align-video .square-frame {
  width: 350px;
  height: 350px;
  position: absolute;
  top: 20px;
  right: calc(50% - 20px);
  transform: translateX(50%);
  border: 3px solid #ffda00;
}

#about .circle-frame {
  position: absolute;
  right: 0;
  bottom: -100px;
  z-index: 10;
}

@media only screen and (max-width: 767px) {
  #about {
    padding: 100px 0 40px;
  }

  #about ul li {
    margin-bottom: 40px;
  }

  #about .align-video video {
    width: 310px;
    height: 310px;
  }

  #about .align-video .square-frame {
    top: 10px;
    right: calc(50% - 10px);
    width: 310px;
    height: 310px;
  }

  #about .circle-frame {
    display: none;
  }
}

/* NUMBERS */

#numbers {
  background-color: #0075b4;
  padding: 65px 0 87px 0;
  position: relative;
}

#numbers .content-cards {
  margin-top: 40px;
  margin-bottom: 48px;
}

#numbers .content-cards .card {
  border-radius: 20px;
}

#numbers .content-cards .card h3 {
  font-family: "Gotham-Black", sans-serif;
  font-size: 1.5em;
  line-height: 28px;
  text-align: center;
  text-transform: uppercase;
  color: #0075b4;
  margin-bottom: 8px;
  font-weight: 900;
}

#numbers .content-cards .card p {
  font-family: "Gotham-Book", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 1em;
  line-height: 15px;
  text-align: center;
  text-transform: uppercase;
  margin: 0;
}

#numbers .content-cards .row {
  width: 100%;
  margin: 0;
}

#numbers .subscribe {
  margin-bottom: 60px;
}

#numbers .second-description {
  font-family: "Gotham-Black", sans-serif;
  font-weight: 900;
  color: #fff;
  margin: 0;
  font-size: 1.5em;
  line-height: 140%;
  margin-top: 32px;
}

#numbers img.people {
  z-index: 10;
  position: relative;
}

#numbers .dots-position {
  position: absolute;
  bottom: 80px;
  right: 0;
  z-index: 1;
}

@media screen and (max-width: 767px) {
  #numbers {
    padding: 56px 0 51px 0;
  }

  #numbers .first-h2 {
    text-align: center;
  }

  #numbers .second-description {
    font-size: 1.3em;
  }

  #numbers .content-cards .col-xs-6 {
    margin-bottom: 30px;
  }

  #numbers .content-cards .card h3 {
    font-size: 18px;
  }

  #numbers .content-cards .card p {
    font-size: 12px;
  }

  #numbers img.people {
    max-width: 310px;
    width: 100%;
    margin: 40px auto 0;
    display: block;
  }

  #numbers .dots-position {
    max-width: 60px;
    bottom: 120px;
  }
}

/* LIKE THIS */

#like-this {
  background-color: #004480;
  padding: 0 0 135px 0;
  position: relative;
}

#like-this .bg-like-this {
  position: absolute;
  top: 0;
  right: 0;
}

#like-this h2 {
  margin-top: 56px;
}

#like-this .subscribe {
  margin-top: 32px;
}

#like-this .col-md-7.align-image {
  display: flex;
  justify-content: flex-end;
  margin-top: -32px;
}

#like-this .card {
  border-radius: 24px;
  z-index: 10;
  padding: 48px;
  position: relative;
  margin-bottom: 48px;
}

#like-this .card img.arrow-svg {
  position: absolute;
  left: 0;
  bottom: 0;
  transform: translateX(-50%);
}

#like-this .card h3 {
  font-family: "Gotham-Black", sans-serif;
  font-weight: 900;
  color: #004480;
  margin: 0;
  font-size: 1.5em;
  line-height: 120%;
  margin-top: 16px;
  text-transform: uppercase;
  margin-bottom: 12px;
}

#like-this .card .check-text {
  font-family: "Gotham-Book", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-weight: normal;
  font-size: 1em;
  line-height: 140%;
  color: #004480;
}

#like-this .speach-author {
  color: #004480;
  margin-bottom: 24px;
  margin-top: 12px;
  font-family: "Gotham-Book", sans-serif;
  font-weight: 400;
}

#like-this .align-author {
  display: flex;
}

#like-this .align-author img {
  margin-right: 16px;
}

#like-this .align-author p {
  font-family: "Gotham-Book", sans-serif;
  font-weight: 400;
  color: #004480;
  margin: 0;
  font-size: 1em;
}

@media screen and (max-width: 767px) {
  #like-this {
    padding: 56px 0 60px 0;
  }

  #like-this .subscribe {
    margin: 0 auto;
  }

  #like-this .bg-like-this {
    display: none;
  }

  #like-this .col-md-7.align-image {
    justify-content: center;
  }
  #like-this .col-md-7.align-image .like-this-img {
    width: 100%;
  }

  #like-this .col-md-7.align-image {
    margin-top: 32px;
  }

  #like-this .card {
    padding: 40px;
  }

  #like-this .card .col-md-5 {
    text-align: center;
    margin-bottom: 32px;
  }

  #like-this .speach-author {
    max-width: 250px;
  }

  #like-this .card img.arrow-svg {
    right: 0;
    bottom: 20px;
    left: initial;
    transform: translateX(30%);
    width: 75px;
  }
}

/* TRAILS */

#trail {
  background-color: #00a6e8;
  padding: 160px 0 100px 0;
  position: relative;
  text-align: center;
}

#trail .torcidas-image {
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  object-fit: cover;
  transform: translateY(-50%);
}

#trail .torcidas-image.mobile {
  display: none;
}

#trail p {
  max-width: 620px;
  margin: auto;
}

#trail .container-cards {
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-top: 64px;
}

#trail .container-cards .card {
  width: 100%;
  max-width: 220px;
  height: 350px;
  border-radius: 16px;
  padding: 24px;
  justify-content: flex-start;
}

#trail .container-cards .card .front {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  cursor: pointer;
}

#trail .container-cards .card .front img:first-child {
  align-self: flex-start;
}

#trail .container-cards .card .front img:last-child {
  align-self: flex-end;
  transition: 0.3s;
}

#trail .container-cards .card .front:hover img:last-child {
  margin-right: -10px;
  transition: 0.3s;
}

#trail .container-cards .card .back {
  display: none;
  transition: 0.3s;
}

#trail .container-cards .card.flipped .front {
  display: none;
  transition: 0.3s;
}

#trail .container-cards .card.flipped .back {
  display: block;
  transition: 0.3s;
  cursor: pointer;
  height: 100%;
}

#trail .container-cards .card.blue p {
  text-align: left;
  margin: 0;
  max-width: 175px;
}

#trail .container-cards .card.yellow p {
  font-family: "Gotham-Black", sans-serif;
  font-weight: 900;
  color: #004480;
  text-transform: uppercase;
  margin: 0;
  font-size: 1.5em;
  line-height: 120%;
  margin: 0;
}

#trail .container-cards.mobile {
  display: none;
}
@media screen and (max-width: 767px) {
  #trail {
    padding: 60px 0;
  }

  #trail .container-cards.desktop {
    display: none;
  }

  #trail .container-cards.mobile {
    display: block;
    margin-left: -15px;
    margin-right: -15px;
  }

  #trail .torcidas-image.desktop {
    display: none;
  }

  #trail .torcidas-image.mobile {
    display: block;
  }
  #trail .container-cards .card .front img:first-child {
    max-width: 80px;
  }
  #trail .container-cards .card .front img:last-child {
    max-width: 60px;
  }

  #trail .owl-theme .owl-dots .owl-dot span {
    background: #0075b4;
  }

  #trail .owl-theme .owl-dots .owl-dot.active span {
    background: #ffda00;
  }
}

/* ADVANTAGES */

#advantages {
  background-color: #0075b4;
  padding: 72px 0;
}

#advantages .row:first-child,
#advantages .row:nth-child(2) {
  margin-bottom: 50px;
}

#advantages ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

#advantages ul li {
  position: relative;
  padding-left: 24px;
  margin-bottom: 16px;
  font-size: 1em;
  line-height: 140%;
  color: #fff;
}

#advantages ul li:before {
  content: "";
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background: #ffda00;
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
}

#advantages .card.description {
  padding: 60px;
  border-radius: 24px;
}

#advantages .card.description p {
  text-align: center;
  font-family: "Gotham-Book", sans-serif;
  font-weight: 400;
  color: #004480;
  font-size: 1.125em;
  line-height: 140%;
  max-width: 620px;
  margin: 0;
}

#advantages .container-cards {
  margin-bottom: 56px;
}

#advantages .container-cards .card {
  min-height: 452px;
  border-radius: 24px;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 32px 24px;
}

#advantages .card ul li {
  font-size: 0.9375em;
  line-height: 120%;
}

#advantages .card h3 {
  font-family: "Gotham-Black", sans-serif;
  font-weight: 900;
  color: #fff;
  text-transform: uppercase;
  margin: 0;
  font-size: 1.5em;
  line-height: 120%;
  margin: 0;
  margin-bottom: 16px;
}

#advantages .second-description {
  font-family: "Gotham-Bold", sans-serif;
  font-weight: 700;
  color: #fff;
  font-size: 1.2em;
  margin-top: 32px;
}

#advantages img {
  margin-top: -50px;
}

@media screen and (max-width: 767px) {
  #advantages img {
    display: none;
  }

  #advantages .container-cards {
    margin: 0;
    margin-top: 40px;
  }
  #advantages .container-cards .card {
    min-height: initial;
    margin-bottom: 24px;
  }

  #advantages .card.description p {
    max-width: 200px;
  }
}

/* TIPS */

#tips {
  background-color: #004480;
  padding-top: 72px;
  height: 662px;
  text-align: center;
}

#tips .container {
  position: relative;
  height: 100%;
}

#tips .description {
  max-width: 620px;
  margin: auto;
}

#tips .card {
  position: absolute;
  border-radius: 24px;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, 50%);
  width: 100%;
}

#tips .card .row {
  position: relative;
  height: 100%;
  padding: 48px;
  width: 100%;
}

#tips .card h3 {
  font-family: "Gotham-Black", sans-serif;
  font-weight: 900;
  color: #004480;
  text-transform: uppercase;
  margin: 0;
  font-size: 1.5em;
  line-height: 120%;
  margin: 0;
  margin-bottom: 8px;
  text-align: left;
}

#tips .card p {
  font-family: "Gotham-Book", sans-serif;
  font-weight: 400;
  color: #004480;
  font-size: 1em;
  line-height: 140%;
  margin-bottom: 20px;
  text-align: left;
}

#tips .card a {
  font-family: "Gotham-Black", sans-serif;
  font-weight: 900;
  font-size: 1.3em;
  text-transform: uppercase;
  color: #004480;
  display: block;
  max-width: 200px;
  padding: 10px;
  border-bottom: 4px solid #004480;
  text-align: center;
  position: relative;
  margin: 0;
}

#tips .card a:hover {
  text-decoration: none;
}

#tips .card img {
  position: absolute;
  right: 96px;
  bottom: 0;
}

#accordion {
  margin-top: 63px;
}

#accordion .card-accordion {
  text-align: left;
  margin-bottom: 32px;
}

#accordion .card-accordion button {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 0;
}

#accordion .card-accordion button img {
  transition: 0.2s;
  transform: rotate(180deg);
}

#accordion .card-accordion button.collapsed img {
  transition: 0.2s;
  transform: rotate(0);
}

#accordion .card-accordion button:focus {
  outline: none;
}

#accordion .card-accordion button p {
  font-family: "Gotham-Black", sans-serif;
  font-weight: 900;
  font-size: 1.2em;
  text-transform: uppercase;
  margin: 0;
}

#accordion .card-accordion button p br {
  display: none;
}

#accordion .card-accordion button p span {
  color: #ffda00;
}

#accordion .card-accordion .card-body {
  font-family: "Gotham-Book", sans-serif;
  font-weight: 400;
  color: #fff;
  font-size: 1em;
  line-height: 140%;
}

@media screen and (max-width: 767px) {
  #tips {
    height: initial;
    padding: 70px 15px;
  }
  #accordion .card-accordion button p {
    text-align: left;
  }
  #accordion .card-accordion button p br {
    display: block;
  }

  #tips .card .row {
    padding: 24px 24px 0px;
  }

  #tips .card {
    position: relative;
    left: 0;
    transform: initial;
    margin-bottom: -150px;
  }

  #tips .card img {
    position: relative;
    left: 50%;
    width: 250px;
    transform: translateX(-50%);
  }

  #tips .card h3 {
    text-align: center;
    margin-bottom: 16px;
  }

  #tips .card a {
    margin: 24px auto;
  }
}
/* SUBSCRIBE */

#subscribe {
  background-color: #00a6e8;
  padding-top: 200px;
  padding-bottom: 68px;
  text-align: center;
}

#subscribe h2 {
  font-family: "Gotham-Black", sans-serif;
  font-weight: 900;
  font-size: 2em;
  text-transform: uppercase;
  color: #fff;
  margin-bottom: 8px;
}

#subscribe p {
  font-family: "Gotham-Book", sans-serif;
  font-weight: 400;
  font-size: 1em;
  color: #fff;
  margin-bottom: 32px;
}

@media screen and (max-width: 767px) {
  #subscribe {
    padding-top: 150px;
  }
  #subscribe p {
    max-width: 200px;
    margin: 16px auto 24px;
  }
}

/* FOOTER */

footer .container-footer {
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

footer .container-footer img.logo {
  height: 29px;
}

.container-footer ul {
  display: inline-block;
}

.container-footer ul li {
  display: inline-block;
  padding: 0 8px;
}

.container-footer ul li img {
  height: 16px;
}

footer .black-footer {
  text-align: center;
  height: 56px;
  background: #000;
  display: flex;
  align-items: center;
  justify-content: center;
}

footer .black-footer p {
  margin: 0;
  font-size: 0.625em;
  color: #fff;
  font-weight: 900;
}

@media screen and (max-width: 767px) {
  footer .container-footer {
    flex-direction: column;
    height: initial;
    padding: 32px 0;
  }

  .container-footer ul {
    padding: 0;
  }

  footer .container-footer img.logo {
    margin-bottom: 48px;
  }
}
